version: '3.8'

services:
  gateway-container:
    image: gateway
    ports:
      - "8000:80"
    networks:
      - garden-of-records

networks:
  garden-of-records:
    driver: bridge

volumes:
  mysql-data:
    driver: local
